.About {
  &__shape {
    width: 50rem;
    height: 50rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(33% at 36% 49%);
        grid-row: center-start / row-start 4;
    grid-column: center-start / col-start 7;

    justify-self: center;


    @include respond(bpSmall){
      width: 40rem;
      height: 40rem;
    }

    @include respond(phone){
      width: 40rem;
      height: 40rem;
    }

    @include respond(micro) {
        width: 35rem;
        height: 35rem;
        grid-column: col-start 2/ full-end;
        grid-row: row-start 1 / row-start 5;
    }

    // @include respond(phone){
    //   grid-column: col-start 5 / center-end;
    // }

    &__img {
      height: 100%;
      backface-visibility: hidden;
      image-orientation: from-image;
      // transform: rotate(90deg);
    }
  }

  &__title {
    &--main {
      color: $color-primary;
      grid-row: row-start 2 / span 1;
      grid-column: col-start 5/ -1;
      align-self: center;
      justify-self: center;

      @include respond(micro) {
        grid-row: row-start 3 / span 1;
grid-column: center-start/ full-end;
align-self: start;
padding-top: 1.5rem;
        justify-self: start;
      }

    }

    &--submain {
        grid-row: row-start 3 / span 1;
        grid-column: col-start 5 / -1;
        align-self: start;
      justify-self: center;

      @include respond(micro) {
        grid-row: row-start 3/ span 1;
grid-column: center-start / full-end;
align-self: center;
justify-self: start;
padding-top: 1.5rem;

      }

    }
    &--tools {
      grid-column: full-start / full-end;
      grid-row: row-end 4 / span 1;
      justify-self: center;
      align-self: center;
  }
  }

  &__blurb {
    grid-row: row-end 3 / span 1;
    grid-column: center-start / center-end;
    align-self: center;
    justify-self: center;

    color: $color-primary;

  }

  &__toolbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: row-end 5 / span 1;
    grid-column: center-start / center-end;
    grid-gap: 2rem;

    &__box{
      display: grid;
      grid-template-rows: min-content 1fr;

      &__icon{
        justify-self: center;
        width: 5rem;
        fill: $color-quaternary-dark;
        margin-bottom: 1.5rem;
      }

      &__text{
        color: $color-primary;
        text-align: center;
      }
    }
  }
}
