.Project {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 10vh) max-content;
  padding: 2rem;
  grid-gap: 1rem;

  
  @include respond(bpSmall){
    grid-template-rows: repeat(6, 10vh) max-content;

  }

  &--BSSC {
    grid-row: row-end 7 / span 1;
  }

  &--Riptide {
    grid-row: row-end 8 / span 1;
  }

  &__projects-title {
    color: $color-primary;
    grid-column: center-start / center-end;
    grid-row: row-end 6 / span 1;
    justify-self: center;
    align-self: center;
  }

  &__img-box {

    &--left {
        grid-column: 1 / span 4;
        grid-row: 1 / span 4;
        @include respond(bpSmall){
          grid-column: 2 / span 4;
       
         }
        @include respond(micro) {
          grid-column: 1 / -1;
        }
      }
    &--right {
        grid-column: 3 / -1;
        grid-row: 1 / span 4;

        @include respond(bpSmall){
          grid-column: 2 / span 4;
       
         }
         @include respond(micro) {
          grid-column: 1 / -1;
        }
      }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        // grid-row: 1 / span 3;
      }
  }
 

  &__title {
    grid-row: 1 / span 1;

    color: $color-primary-light;
    justify-self: center;
    align-self: center;

    &--right {
      grid-column: 5 / -1;

      @include respond(bpSmall){
        grid-column: 1 / -1;
        justify-self:center;
        grid-row: 5 / span 1;
     
       }
    }
    &--left {
      grid-column: 1 / span 2;
      @include respond(bpSmall){
        grid-column: 1 / -1;
        justify-self:center;
        grid-row: 5 / span 1;
     
       }
    }
  }

  &__subheader {
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr;
    &--right {
      grid-column: 5 / -1;

      @include respond(bpSmall){
        grid-column: 1 / -1;
        justify-self:center;
        grid-row: 6 / span 1;
     
       }
    }
    &--left {
      grid-column: 1 / span 2;

      @include respond(bpSmall){
        grid-column: 1 / -1;
        justify-self:center;
        grid-row: 6 / span 1;
     
       }
    }

    &__subtitle {
      justify-self: center;
      color: $color-primary;

      @include respond(bpSmall) {
        display: none;
      }
    }
    &__list {
      list-style: none;
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 3rem;
      color: $color-primary-light;
      font-weight: 700;

      @include respond(bpSmall){
        grid-template-columns: 1fr 1fr 1fr;
     
       }
    }
  }

  &__main {
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    padding: 2rem;

    @include respond(bpSmall){

      grid-row: 7 / -1;
   
     }

    &__description {
       
        list-style: none;
        padding: 1.5rem;

        &__item {
            padding: 1rem;
        }
    }
    &__links {
        display: grid;
        justify-items: center;
        align-items: center;
        color: $color-quaternary;

        grid-template-columns: 1fr 1fr;
        &__link {
            height: 100%;
            text-decoration: none;
            
            &__icon {
                width: 5rem;
                height: 5rem;
                fill: $color-quaternary;
            }
        }
    }
  }
}
